server {
    listen 8080;
    server_name shopping.local;

    location / {
        root /site;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://shopping/;
    }
}
